pt-BR:
  activerecord:
    errors:
      messages:
        record_invalid: "Complete todos os dados"
    models:
      audio_word:
        attributes:
          gender:
            blank: "Gênero não pode ficar em branco."
          country:
            blank: "País não pode ficar em branco."
          state:
            blank: "Estado não pode ficar em branco."
          language:
            blank: "Idioma não pode ficar em branco."
          word:
            blank: "Palavra não pode ficar em branco."